RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/LNCAP_Hypoxia_S1.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 47,045,908
    total alignments = 53,992,740
    secondary alignments = 6,946,832
    non-unique alignments = 10,582,779
    aligned to genes  = 36,252,511
    ambiguous alignments = 2,727,863
    no feature assigned = 4,412,191
    not aligned = 3,318,590
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  36,252,511 (89.15%)
    intronic = 3,849,414 (9.47%)
    intergenic = 562,777 (1.38%)
    overlapping exon = 1,697,474 (4.17%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.37
    3' bias = 0.32
    5'-3' bias = 1.1


>>>>>>> Junction analysis

    reads at junctions = 10,657,430

    ACCT : 5.02%
    AGGT : 4.7%
    AGGA : 4.02%
    TCCT : 3.72%
    ATCT : 3.33%
    AGCT : 2.73%
    GCCT : 2.48%
    AGGC : 2.46%
    AGAT : 2.43%
    AGGG : 2.4%
    TTCT : 2.13%
