RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/PC3_Hypoxia_S2.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 22,570,408
    total alignments = 47,794,122
    secondary alignments = 25,223,714
    non-unique alignments = 33,129,065
    aligned to genes  = 12,653,198
    ambiguous alignments = 629,342
    no feature assigned = 1,381,857
    not aligned = 1,447,332
    SSP estimation (fwd/rev) = 0.02 / 0.98


>>>>>>> Reads genomic origin

    exonic =  12,653,198 (90.15%)
    intronic = 1,227,468 (8.75%)
    intergenic = 154,389 (1.1%)
    overlapping exon = 210,980 (1.5%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.39
    3' bias = 0.48
    5'-3' bias = 0.86


>>>>>>> Junction analysis

    reads at junctions = 1,336,529

    ACCT : 11.33%
    AGGT : 8.2%
    AGGA : 3.26%
    TCCT : 3.01%
    ATCT : 2.54%
    AGCT : 2.51%
    GCCT : 2.39%
    AGGC : 2.22%
    AGGG : 2.19%
    AGAT : 1.99%
    TTCT : 1.81%
