RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/LNCAP_Normoxia_S2.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 62,096,814
    total alignments = 72,876,503
    secondary alignments = 10,779,689
    non-unique alignments = 16,827,401
    aligned to genes  = 47,537,259
    ambiguous alignments = 3,455,400
    no feature assigned = 5,039,178
    not aligned = 4,638,002
    SSP estimation (fwd/rev) = 0.05 / 0.95


>>>>>>> Reads genomic origin

    exonic =  47,537,259 (90.42%)
    intronic = 4,108,047 (7.81%)
    intergenic = 931,131 (1.77%)
    overlapping exon = 2,568,332 (4.88%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.43
    3' bias = 0.39
    5'-3' bias = 1.02


>>>>>>> Junction analysis

    reads at junctions = 13,545,646

    ACCT : 5.23%
    AGGT : 4.75%
    AGGA : 3.98%
    TCCT : 3.72%
    ATCT : 3.24%
    AGCT : 2.83%
    AGGC : 2.63%
    GCCT : 2.57%
    AGGG : 2.46%
    AGAT : 2.2%
    CCCT : 2.08%
