RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/LNCAP_Hypoxia_S2.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 53,587,832
    total alignments = 61,831,062
    secondary alignments = 8,243,230
    non-unique alignments = 12,474,087
    aligned to genes  = 41,233,886
    ambiguous alignments = 3,111,116
    no feature assigned = 4,991,823
    not aligned = 3,645,943
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  41,233,886 (89.2%)
    intronic = 4,376,262 (9.47%)
    intergenic = 615,561 (1.33%)
    overlapping exon = 1,915,939 (4.14%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.37
    3' bias = 0.33
    5'-3' bias = 1.12


>>>>>>> Junction analysis

    reads at junctions = 12,347,551

    ACCT : 4.96%
    AGGT : 4.68%
    AGGA : 4.04%
    TCCT : 3.68%
    ATCT : 3.35%
    AGCT : 2.74%
    AGGC : 2.48%
    GCCT : 2.46%
    AGAT : 2.44%
    AGGG : 2.43%
    TTCT : 2.12%
