RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/PC3_Hypoxia_S1.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 67,417,656
    total alignments = 145,657,754
    secondary alignments = 78,240,098
    non-unique alignments = 102,507,937
    aligned to genes  = 36,955,015
    ambiguous alignments = 1,772,454
    no feature assigned = 4,420,530
    not aligned = 4,669,600
    SSP estimation (fwd/rev) = 0.02 / 0.98


>>>>>>> Reads genomic origin

    exonic =  36,955,015 (89.32%)
    intronic = 3,691,170 (8.92%)
    intergenic = 729,360 (1.76%)
    overlapping exon = 582,876 (1.41%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.41
    3' bias = 0.47
    5'-3' bias = 0.89


>>>>>>> Junction analysis

    reads at junctions = 4,387,918

    AGGT : 12.57%
    GCCT : 6.6%
    ACCT : 5.89%
    AGGA : 3.02%
    TCCT : 2.82%
    ATCT : 2.35%
    AGCT : 2.31%
    AGGC : 2.15%
    AGGG : 2.07%
    AGAT : 1.87%
    TTCT : 1.69%
