RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/PC3_Normoxia_S2.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 74,905,424
    total alignments = 175,998,518
    secondary alignments = 101,093,094
    non-unique alignments = 131,633,460
    aligned to genes  = 38,222,171
    ambiguous alignments = 1,818,392
    no feature assigned = 4,322,585
    not aligned = 1,211,772
    SSP estimation (fwd/rev) = 0.02 / 0.98


>>>>>>> Reads genomic origin

    exonic =  38,222,171 (89.84%)
    intronic = 3,588,988 (8.44%)
    intergenic = 733,597 (1.72%)
    overlapping exon = 571,364 (1.34%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.44
    3' bias = 0.46
    5'-3' bias = 0.95


>>>>>>> Junction analysis

    reads at junctions = 3,857,932

    GCCT : 10.45%
    AGGT : 5.56%
    ACCT : 4.01%
    AGGA : 3.28%
    TCCT : 2.97%
    AGCT : 2.67%
    ATCT : 2.57%
    AGGC : 2.25%
    AGAT : 2.03%
    AGGG : 1.86%
    TTCT : 1.75%
