RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/PC3_Normoxia_S1.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 25,903,454
    total alignments = 62,369,600
    secondary alignments = 36,466,146
    non-unique alignments = 47,377,809
    aligned to genes  = 12,955,375
    ambiguous alignments = 574,393
    no feature assigned = 1,461,368
    not aligned = 236,856
    SSP estimation (fwd/rev) = 0.03 / 0.97


>>>>>>> Reads genomic origin

    exonic =  12,955,375 (89.86%)
    intronic = 1,301,499 (9.03%)
    intergenic = 159,869 (1.11%)
    overlapping exon = 225,508 (1.56%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.46
    3' bias = 0.5
    5'-3' bias = 0.97


>>>>>>> Junction analysis

    reads at junctions = 1,293,253

    AGGT : 5.51%
    ACCT : 4.45%
    GCCT : 4.11%
    AGGA : 3.57%
    TCCT : 3.18%
    AGCT : 2.93%
    ATCT : 2.77%
    AGGC : 2.41%
    AGAT : 2.19%
    AGGG : 2.08%
    TTCT : 1.88%
