RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/mohantybidya39/bulk_RNA_analysis/fastq/hisat2_alignments/LNCAP_Normoxia_S1.bam
    gff file = /home/mohantybidya39/tools/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 50,646,400
    total alignments = 58,529,306
    secondary alignments = 7,882,906
    non-unique alignments = 12,480,564
    aligned to genes  = 38,977,056
    ambiguous alignments = 2,639,569
    no feature assigned = 4,417,487
    not aligned = 4,333,218
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  38,977,056 (89.82%)
    intronic = 3,651,008 (8.41%)
    intergenic = 766,479 (1.77%)
    overlapping exon = 2,061,254 (4.75%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.4
    3' bias = 0.34
    5'-3' bias = 1.13


>>>>>>> Junction analysis

    reads at junctions = 11,083,509

    ACCT : 5.06%
    AGGT : 4.47%
    AGGA : 4.02%
    TCCT : 3.79%
    ATCT : 3.34%
    AGCT : 2.73%
    GCCT : 2.52%
    AGGC : 2.52%
    AGGG : 2.46%
    AGAT : 2.33%
    TTCT : 2.1%
